{
  "name": "mekar-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.8.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.1.0",
    "better-sqlite3": "^12.4.1",
    "nuxt": "^4.2.1",
    "typescript": "^5.6.3",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3"
  }
}
